@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

html::-webkit-scrollbar {
    width: 0.00001vw;
}


html {
    font-family: 'Staatliches', cursive;
    overflow-x: hidden;
}

body {
    background-color: rgba(red, green, blue, 0);
    color: #D6CFFF;
}

.Nav3 {
    text-decoration: underline;
}

video {
    width: 100%;
    height: 100%;
}

.NewsUnreal video {
    width: 100%;
    height: 100%;
}

.TexteHautDiv {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.TexteHaut {
    font-size: 3.5vw;
    opacity: 0.7;
    transition: 2s;
}


.TexteHaut:hover {
    opacity: 0.2;
}


.NewsUnreal {
    background: #101014;
    position: relative;
    width: auto;
    height: auto;
    padding: 5%;
    margin: 2%;
    overflow: hidden;
    color: white;
}

.NewsUnreal img {
    aspect-ratio: 16/9;
    width: 100%;
    object-fit: cover;
    border-radius: 5vh;

}

.TitreUnrealNews {
    font-size: 3.5vw;
    line-height: 2;
    transition: 0.4s;
}







.TexteNews1 {
    font-size: 1.2vw;
}

.TexteNews2 {
    font-size: 1.2vw;
}

.TexteNews3 {
    font-size: 1.2vw;
}



.SÃ©paration {
    border: black solid 0.1vw;
    margin-bottom: 3%;
}


.NewsUnrealContainerImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:

        "News1 News2 News3"
        "TexteNews1 TexteNews2 TexteNews3";
    column-gap: 2%;
}

/*Images des Infos*/

.News1 {
    grid-area: News1;
}

.News1 img {
    transition: 0.4s;
}

.News1 img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
}


.News2 {
    grid-area: News2;
}

.News2 img {
    transition: 0.4s;
}

.News2 img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
}

.News3 {
    grid-area: News3;
}


.News3 img {
    transition: 0.4s;
}

.News3 img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.2);
}


/*taille du texte des news*/

.TexteNews {
    font-size: 1.5vw;
}



.TitreTexteNews {
    padding-bottom: 2%;
    padding-top: 1%;
    font-size: 2vw;
    transition: 0.4s;
}

.TitreTexteNews:hover {
    color: aqua;
}


.slider-wrapper {
    position: relative;
    max-width: 90vw;
    margin: 0 auto;
}

.slider {
    border: 5px solid white;
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none;
    /* Hide scrollbar IE and Edge */
    scrollbar-width: none;
    /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1.5vw;
    height: 1.5vw;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}


@media screen and (max-width: 1250px) {
    .NewsUnrealContainerImages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:

            "News1 News2"
            "TexteNews1 TexteNews2"
            "News3 TexteNews3";
        column-gap: 2%;
    }

    .TitreUnrealNews {
        font-size: 4.5vw;
        text-align: center;
    }

    .TitreTexteNews {
        font-size: 3.5vw;
    }

    .TexteNews1 {
        font-size: 2.1vw;
    }

    .TexteNews2 {
        font-size: 2.1vw;
    }

    .TexteNews3 {
        font-size: 2.1vw;
    }
}


@media screen and (max-width: 850px) {
    .NewsUnrealContainerImages {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:

            "News1"
            "TexteNews1"
            "News2"
            "TexteNews2"
            "News3"
            "TexteNews3";
        column-gap: 2%;
    }

    .TexteNews {
        font-size: 4.5vw;
    }

    .TitreTexteNews {
        font-size: 7vw;
    }

    .DiapoUnreal {
        padding: 0%;
        padding-bottom: 5%;
    }

    .TitreDiapo {
        font-size: 5vw;
    }

    .slider-wrapper {
        position: relative;
        max-width: 95vw;
        margin: 0 auto;
    }

    .TexteNews1 {
        font-size: 4vw;
    }

    .TexteNews2 {
        font-size: 4vw;
    }

    .TexteNews3 {
        font-size: 4vw;
    }
}